<a href="https://colab.research.google.com/github/Traffic-anomaly-detection/traffic-anomaly-detection/blob/master/Merge_Traffic_Road_In.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
import glob
# get data file names

month = '03'
road = '12'

path = r'/content/drive/MyDrive/ Project/PROJECT/Traffic In/2020-' + month +'/Road ' + road + ' In'
filenames = sorted(glob.glob(path + '/*.csv'))

dfs=[]

'''for filename in range(10): 
    dfs.append(pd.read_csv(filenames[filename],names=header_list))'''

for filename in range(len(filenames)):
  print('loading ',filenames[filename])
  dfs.append(pd.read_csv(filenames[filename]))

# Concatenate all data into one DataFrame
big_frame = pd.concat(dfs, ignore_index=True)

print('-----------completed---------------')

loading  /content/drive/MyDrive/ Project/PROJECT/Traffic In/2020-03/Road 12 In/road12_03_01-04.csv
loading  /content/drive/MyDrive/ Project/PROJECT/Traffic In/2020-03/Road 12 In/road12_03_05-08.csv
loading  /content/drive/MyDrive/ Project/PROJECT/Traffic In/2020-03/Road 12 In/road12_03_09-12.csv
loading  /content/drive/MyDrive/ Project/PROJECT/Traffic In/2020-03/Road 12 In/road12_03_13-16.csv
loading  /content/drive/MyDrive/ Project/PROJECT/Traffic In/2020-03/Road 12 In/road12_03_17-20.csv
loading  /content/drive/MyDrive/ Project/PROJECT/Traffic In/2020-03/Road 12 In/road12_03_21-24.csv
loading  /content/drive/MyDrive/ Project/PROJECT/Traffic In/2020-03/Road 12 In/road12_03_25-28.csv
loading  /content/drive/MyDrive/ Project/PROJECT/Traffic In/2020-03/Road 12 In/road12_03_29-31.csv
-----------completed---------------

In [ ]:
big_frame

                    datetime  road_number  ...  avg_traveltime max_traveltime
0        2020-03-01 00:00:21           12  ...               0              0
1        2020-03-01 00:00:21           12  ...              60             60
2        2020-03-01 00:00:21           12  ...               0              0
3        2020-03-01 00:00:21           12  ...              60             60
4        2020-03-01 00:00:21           12  ...              95             95
...                      ...          ...  ...             ...            ...
7070798  2020-03-31 23:59:46           12  ...               0              0
7070799  2020-03-31 23:59:46           12  ...              60             60
7070800  2020-03-31 23:59:46           12  ...               0              0
7070801  2020-03-31 23:59:46           12  ...              47             47
7070802  2020-03-31 23:59:46           12  ...               0              0

[7070803 rows x 12 columns]

In [ ]:
big_frame.to_csv('/content/drive/MyDrive/ Project/PROJECT/2020-' + month +'/2020-'+month+'-road-'+road+'-in.csv',index=False)
print('Save to / Project/PROJECT/2020-' + month +'/2020-'+month+'-road-'+road+'-in.csv')

Save to / Project/PROJECT/2020-03/2020-03-road-12-in.csv