In [1]:
import pandas as pd
import numpy as np

In [5]:
data = pd.read_csv('../dataset/2020-02-road-1-in.csv',parse_dates=["datetime"])
data

,datetime,road_number,km,direction,all_units,inflow_units,outflow_unit,samecell_units,avg_speed,max_speed,avg_traveltime,max_traveltime
0,2020-02-01 00:00:34,1,19,in,0,0,1,0,0,0,0,0
1,2020-02-01 00:00:34,1,26,in,1,0,0,1,71,71,0,0
2,2020-02-01 00:00:34,1,28,in,3,1,1,2,41,48,0,0
3,2020-02-01 00:00:34,1,29,in,3,3,3,0,75,108,0,0
4,2020-02-01 00:00:34,1,30,in,5,5,3,0,32,56,62,66
...,...,...,...,...,...,...,...,...,...,...,...,...
22694507,2020-02-29 23:59:14,1,939,in,1,0,0,1,20,20,0,0
22694508,2020-02-29 23:59:14,1,941,in,0,0,1,0,0,0,0,0
22694509,2020-02-29 23:59:14,1,959,in,1,1,0,0,47,47,60,60
22694510,2020-02-29 23:59:14,1,960,in,0,0,1,0,0,0,0,0
22694511,2020-02-29 23:59:14,1,968,in,1,0,0,1,65,65,0,0

In [6]:
data[data['km']==19]

,datetime,road_number,km,direction,all_units,inflow_units,outflow_unit,samecell_units,avg_speed,max_speed,avg_traveltime,max_traveltime
0,2020-02-01 00:00:34,1,19,in,0,0,1,0,0,0,0,0
411,2020-02-01 00:01:39,1,19,in,0,0,1,0,0,0,0,0
821,2020-02-01 00:02:42,1,19,in,0,0,1,0,0,0,0,0
1223,2020-02-01 00:03:45,1,19,in,0,0,2,0,0,0,0,0
3383,2020-02-01 00:08:16,1,19,in,0,0,3,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
22690621,2020-02-29 23:51:21,1,19,in,0,0,1,0,0,0,0,0
22691939,2020-02-29 23:54:42,1,19,in,0,0,4,0,0,0,0,0
22693215,2020-02-29 23:57:05,1,19,in,0,0,1,0,0,0,0,0
22693662,2020-02-29 23:58:11,1,19,in,0,0,1,0,0,0,0,0
22694061,2020-02-29 23:59:14,1,19,in,0,0,1,0,0,0,0,0

In [2]:
df = pd.read_csv('../dataset/period/2020-01-road-1-in.csv',parse_dates=["datetime"])
df

,datetime,km,all_units,inflow_units,outflow_unit,samecell_units,avg_speed,max_speed,avg_traveltime,max_traveltime,road_number,road_direction
0,2020-01-01 00:00:00,19.0,0.0,0.000000,1.650000,0.000000,0.000000,0.000000,0.0,0.0,1,in
1,2020-01-01 00:30:00,19.0,0.0,0.000000,1.764706,0.000000,0.000000,0.000000,0.0,0.0,1,in
2,2020-01-01 01:00:00,19.0,0.0,0.000000,1.809524,0.000000,0.000000,0.000000,0.0,0.0,1,in
3,2020-01-01 01:30:00,19.0,0.0,0.000000,1.700000,0.000000,0.000000,0.000000,0.0,0.0,1,in
4,2020-01-01 02:00:00,19.0,0.0,0.000000,1.695652,0.000000,0.000000,0.000000,0.0,0.0,1,in
...,...,...,...,...,...,...,...,...,...,...,...,...
1397390,2020-01-31 20:30:00,993.0,0.0,0.000000,1.000000,0.000000,0.000000,0.000000,0.0,0.0,1,in
1397391,2020-01-31 21:00:00,993.0,0.0,0.000000,1.000000,0.000000,0.000000,0.000000,0.0,0.0,1,in
1397392,2020-01-31 21:30:00,993.0,0.0,0.000000,1.000000,0.000000,0.000000,0.000000,0.0,0.0,1,in
1397393,2020-01-31 22:00:00,993.0,1.0,0.333333,0.000000,0.666667,4.333333,4.333333,36.0,36.0,1,in
1397394,2020-01-31 22:30:00,993.0,0.0,0.000000,1.000000,0.000000,0.000000,0.000000,0.0,0.0,1,in

In [3]:
df['inflow_units_N'] = (df["inflow_units"] - df["inflow_units"].min()) / (df["inflow_units"].max() - df["inflow_units"].min())
df['outflow_units_N'] = (df["outflow_unit"] - df["outflow_unit"].min()) / (df["outflow_unit"].max() - df["outflow_unit"].min())
df['avg_speed_N'] = (df["avg_speed"] - df["avg_speed"].min()) / (df["avg_speed"].max() - df["avg_speed"].min())
df

,datetime,km,all_units,inflow_units,outflow_unit,samecell_units,avg_speed,max_speed,avg_traveltime,max_traveltime,road_number,road_direction,inflow_units_N,outflow_units_N,avg_speed_N
0,2020-01-01 00:00:00,19.0,0.0,0.000000,1.650000,0.000000,0.000000,0.000000,0.0,0.0,1,in,0.000000,0.070815,0.000000
1,2020-01-01 00:30:00,19.0,0.0,0.000000,1.764706,0.000000,0.000000,0.000000,0.0,0.0,1,in,0.000000,0.075738,0.000000
2,2020-01-01 01:00:00,19.0,0.0,0.000000,1.809524,0.000000,0.000000,0.000000,0.0,0.0,1,in,0.000000,0.077662,0.000000
3,2020-01-01 01:30:00,19.0,0.0,0.000000,1.700000,0.000000,0.000000,0.000000,0.0,0.0,1,in,0.000000,0.072961,0.000000
4,2020-01-01 02:00:00,19.0,0.0,0.000000,1.695652,0.000000,0.000000,0.000000,0.0,0.0,1,in,0.000000,0.072775,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1397390,2020-01-31 20:30:00,993.0,0.0,0.000000,1.000000,0.000000,0.000000,0.000000,0.0,0.0,1,in,0.000000,0.042918,0.000000
1397391,2020-01-31 21:00:00,993.0,0.0,0.000000,1.000000,0.000000,0.000000,0.000000,0.0,0.0,1,in,0.000000,0.042918,0.000000
1397392,2020-01-31 21:30:00,993.0,0.0,0.000000,1.000000,0.000000,0.000000,0.000000,0.0,0.0,1,in,0.000000,0.042918,0.000000
1397393,2020-01-31 22:00:00,993.0,1.0,0.333333,0.000000,0.666667,4.333333,4.333333,36.0,36.0,1,in,0.014368,0.000000,0.033079
1397394,2020-01-31 22:30:00,993.0,0.0,0.000000,1.000000,0.000000,0.000000,0.000000,0.0,0.0,1,in,0.000000,0.042918,0.000000

In [4]:
df.max(axis=0)

datetime           2020-01-31 23:30:00
km                               993.0
all_units                         67.8
inflow_units                      23.2
outflow_unit                      23.3
samecell_units                    50.0
avg_speed                        131.0
max_speed                        131.0
avg_traveltime                   508.0
max_traveltime                   508.0
road_number                          1
road_direction                      in
inflow_units_N                     1.0
outflow_units_N                    1.0
avg_speed_N                        1.0
dtype: object

In [5]:
df[df['km']==26]

,datetime,km,all_units,inflow_units,outflow_unit,samecell_units,avg_speed,max_speed,avg_traveltime,max_traveltime,road_number,road_direction
2784,2020-02-01 00:00:00,26.0,3.482759,2.586207,0.965517,0.896552,45.551724,65.068966,57.344828,70.172414,1,in
2785,2020-02-01 00:30:00,26.0,2.384615,1.846154,0.923077,0.538462,43.730769,55.653846,46.384615,51.192308,1,in
2786,2020-02-01 01:00:00,26.0,2.629630,2.074074,0.814815,0.555556,47.777778,62.000000,55.370370,66.518519,1,in
2787,2020-02-01 01:30:00,26.0,1.925926,1.777778,0.592593,0.148148,46.333333,55.296296,44.148148,54.851852,1,in
2788,2020-02-01 02:00:00,26.0,2.285714,1.892857,0.964286,0.392857,51.071429,62.464286,60.571429,71.571429,1,in
...,...,...,...,...,...,...,...,...,...,...,...,...
4171,2020-02-29 21:30:00,26.0,5.033333,3.666667,1.300000,1.366667,44.033333,62.633333,61.566667,80.333333,1,in
4172,2020-02-29 22:00:00,26.0,3.000000,2.400000,0.966667,0.600000,52.666667,66.133333,56.066667,62.733333,1,in
4173,2020-02-29 22:30:00,26.0,3.400000,2.366667,0.900000,1.033333,44.533333,62.433333,50.000000,55.600000,1,in
4174,2020-02-29 23:00:00,26.0,4.068966,2.689655,1.413793,1.379310,38.241379,62.172414,68.068966,104.068966,1,in
4175,2020-02-29 23:30:00,26.0,2.700000,2.000000,1.066667,0.700000,43.633333,61.966667,59.933333,68.766667,1,in